<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yo ass mine now</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .gradient-background {
        background: rgb(255, 208, 229);
        background: linear-gradient(180deg, rgba(255, 208, 229, 1) 0%, rgba(255, 232, 242, 1) 36%, rgba(255, 255, 255, 1) 100%);
      }
  
      .bounce2 {
        animation: bounce2 2s ease infinite;
      }
  
      @keyframes bounce2 {
        0%, 20%, 50%, 80%, 100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-20px);
        }
        60% {
          transform: translateY(-10px);
        }
      }
    </style>
  </head>
<body class="gradient-background">
  <h2 class="flex justify-center h-screen">please select which door you want to go through!</h2>
  <div class="flex justify-center" style="width: 100%;">
    <div class="flex" style="width: 33%;">1</div>
    <div class="flex" style="width: 33%;">2</div>
    <div class="flex" style="width: 33%;">3</div>
  </div>
    
</body>
</html>